# automation-java

./: README.md  pom.xml
src/main/java/Utils/: ConfigLoader.java
src/main/java/com/testapi/: BaseTest.java  Main.java  RestAssuredRequests.java
src/main/java/com/testapi/apis/: ApiBuilder.java  PetApi.java  RestApi.java
src/main/java/com/testapi/constants/: PetApiEndpoints.java
src/main/java/com/testapi/pojo/: Body.java  DataObj.java  EmployeeResponse.java  RestApiCreateEntryResponse.java  RestApiEntryDataObj.java  RestApiGetEntryBody.java
src/main/java/com/testapi/pojo/petApiPojos/: CategoryAndTag.java  Pet.java  Status.java
src/main/java/com/testapi/pojo/restApiPojos/: RestApiCreateEntryResponse.java  RestApiEntryDataObj.java  RestApiGetEntryBody.java
src/main/java/com/testapi/restAssuredWrapper/: ApiBuilder.java  RestAssuredRequests.java
src/main/java/com/testapi/utils/: ConfigLoader.java  Parser.java  Utility.java
src/main/java/pojo/: Body.java  DataObj.java  EmployeeResponse.java  RestApiCreateEntryResponse.java  RestApiEntryDataObj.java  RestApiGetEntryBody.java
src/main/resources/: qa.properties  restApiConfig.properties
src/test/: testng.xml
src/test/java/com/testapi/init/: BaseTest.java
src/test/java/com/testapi/testNGTests/: PetApiTests.java  RestApiTest.java
src/test/java/com/testapi/tests/: ApiTest.java  PetApiTests.java  RestApiTest.java
src/test/java/cucumber/features/: PetApi.feature
src/test/java/cucumber/runner/: TestRunner.java
src/test/java/cucumber/stepDefinitions/: PetApiSteps.java
src/test/resources/: config.properties  dev.properties  qa.properties  testng.xml
src/test/resources/testData/: pet.json  restApiPostRequest.json
